# android-architecture-components

./: build.gradle  readme.md  versions.gradle
app/: build.gradle
app/src/androidTest/java/androidarchitecturecomponent/example/component/dial/dialcomponentachitecture/: ExampleInstrumentedTest.java
app/src/androidTest/java/dialtechnologies/architecture/component/dial/dialcomponentachitecture/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/androidarchitecturecomponent/example/: App.java
app/src/main/java/androidarchitecturecomponent/example/data/local/: LocalDataSource.java  UserDao.java  UserEntity.java
app/src/main/java/androidarchitecturecomponent/example/data/remote/: RemoteDataSource.java  RemoteService.java  UserResponse.java
app/src/main/java/androidarchitecturecomponent/example/data/repository/: Repository.java  UserRepository.java
app/src/main/java/androidarchitecturecomponent/example/di/: AppComponent.java  AppModule.java
app/src/main/java/androidarchitecturecomponent/example/ui/: MainActivity.java
app/src/main/java/androidarchitecturecomponent/example/ui/user/: ListFragment.java  UserAdapter.java  UserViewModel.java
app/src/main/java/androidarchitecturecomponent/example/utils/: Transformation.java
app/src/main/java/dialtechnologies/architecture/component/dial/dialcomponentachitecture/: DialApp.java
app/src/main/java/dialtechnologies/architecture/component/dial/dialcomponentachitecture/data/remote/: RemoteDataSource.java  RemoteService.java  UserResponse.java
app/src/main/java/dialtechnologies/architecture/component/dial/dialcomponentachitecture/data/repository/: Repository.java  UserRepository.java
app/src/main/java/dialtechnologies/architecture/component/dial/dialcomponentachitecture/data/room/: RoomDataSource.java  UserDao.java  UserEntity.java
app/src/main/java/dialtechnologies/architecture/component/dial/dialcomponentachitecture/di/: AppComponent.java  AppModule.java
app/src/main/java/dialtechnologies/architecture/component/dial/dialcomponentachitecture/ui/: MainActivity.java
app/src/main/java/dialtechnologies/architecture/component/dial/dialcomponentachitecture/utils/: Transformation.java
app/src/main/java/dialtechnologies/architecture/component/dial/dialcomponentachitecture/view/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  item_view.xml  list_fragment.xml
app/src/main/res/values/: strings.xml
app/src/test/java/androidarchitecturecomponent/example/component/dial/dialcomponentachitecture/: ExampleUnitTest.java
app/src/test/java/dialtechnologies/architecture/component/dial/dialcomponentachitecture/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
